<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 14px;
            list-style: none;
            text-decoration: none;
        }
        html, body{
            height: 100%;
            background-color: #f3f3f3;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        }
        body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul,
        ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin: 0; padding: 0; }
        h1, h2, h3, h4, h5, h6 { font-size: 100%; font-family: "微软雅黑", sans-serif;}
        address, cite, dfn, em, var {font-style: normal; }
        small { font-size: 12px; }
        ul, ol, dl { list-style: none; }
        img { border: 0; vertical-align: middle; }
        button, input, select, textarea { font-size: 100%; }
        table { border-collapse: collapse; border-spacing: 0;}
        textarea { resize: vertical; }
        .card{
            width: 200px;
            height: 100px;
            border:1px solid #ccc;
            background: #00a0e9;    <!-- 背景颜色 -->
            color: #fff;
            text-align: center;
            position: relative;
        }
        .card span{
            color: #fff;
        }
        .card span.box{
            display: grid;
            padding-top: 20px;
            line-height: 33px
        }
        ul{
            margin-top: 10px;;
        }
        ul li{
            float: left;
            margin-right: 10px;;
        }
    </style>
</head>
<body>
    <ul >
        <li>
            <div class="card">
                <span class="box">
                    赵艳云是个大傻
                    <span>23</span>
                </span>
            </div>
        </li>
        <li>
            <div class="card">
                <span class="box">
                    赵艳云是个大傻
                    <span>23</span>
                </span>
            </div>
        </li>
        <li>
            <div class="card">
                <span class="box">
                    赵艳云是个大傻
                    <span>23</span>
                </span>
            </div>
        </li>

    </ul>

</body>
</html>