<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex布局</title>
</head>
<style>
    .box{
        display: flex;
        flex-direction:row-reverse;
    }
    .box .item{
        flex:1;
        border:1px solid red;

    }
    .box1{
       display: flex;
        height: 100%;
    }
    .left,.right{
        height: 100%;
        border:1px solid #cccccc;
    }
    .left{
        width: 300px;
    }
    .right{
        width: 100%;
    }
    .box3{
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
    }
    .item3{
        width: 300px;
        border:1px solid red;
    }
</style>
<body>
<div class="box">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
</div>
<div class="box1">
    <div class="left">1</div>
    <div class="right">2</div>
</div>
<div class="box3">
    <div class="item3">123</div>
</div>


</body>
</html>