<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../libs/ext/layui/css/layui.css" />
    <link rel="stylesheet" href="../libs/ext/font-awesome-4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../libs/public.css" />
    <link rel="stylesheet" href="../libs/common.css" />
    <title>图片放大</title>
    <style>
        .block{
            width: 200px;
            height: 200px;
            border:10px solid #efefef;
            padding: 5px;
            /*text-align: center;*/
        }
        .block img{
            position:relative;
            top:50%;
            left:50%;
            margin-top:-50px;
            margin-left:-50px;
            /*transform: translate(-50%,-50%);*/
        }
        .alertBlock{
            width: 500px;
            height: 500px;
            position: relative;
            top: 30%;
            left:50%;
            margin-top:-250px;
            margin-left: -250px;
            display: none;
            z-index: 10;
        }
        .alertBlock img:first-child{
            width: 100%;
            height: 100%;
        }
        .close{
            position: absolute;
            right: 0px;
            top:-10px;
        }

    </style>
</head>
<body id="bg">
    <div class="block">
        <img src="images/5cd5327d2cdc5.jpg" width="100px" height="100px" alt="" onclick="scalImg(this)">
    </div>
    <div class="alertBlock">
        <img src="images/5cd5327d2cdc5.jpg" onclick="rotate()" alt="">
        <img src="images/del.png" class="close" width="20px" height="20px"  alt="">
    </div>

    <script src="../libs/jquery-1.8.0.min.js"></script>
    <script>
        function scalImg(obj){
            $('#index', window.parent.document).addClass('bg');
            $('.alertBlock').fadeIn();
        }
        $('.close').click(function(){
            $('#index', window.parent.document).removeClass('bg');
            $('.alertBlock').fadeOut();
        })
        var current = 0;
        function rotate(){
            current = (current+90)%360;
            $('.alertBlock img:first-child').css('transform','rotate('+current+'deg)');
//            this.style.transform = 'rotate('+current+'deg)';
        }
    </script>
</body>
</html>